FAQ CSS - CSS File
_______________________________________________________________________


    	.faq
        {
        border-radius: 8px;
        overflow: hidden;
        }

	/* hide checkbox */
        .faq .question-toggle
        {
        display: none;
        }

	/* style the label */
        .faq .question-label
        {
        //background-color: #0c007a;
        display:flex;
        justify-content: space-between;
        padding:1em;
        font-weight: bold;
        //color:white;
		color:#0c007a;
        }
        .faq .question-label:hover{
        //background-color: #1900fa;
        }
        .faq .question-toggle:checked ~.question-label
        {
        //background-color: #1900fa;
        }
        .faq .question-label::after
        {
        content:'\276F';
        transition: all .4s;
        }
        .faq .question-toggle:checked ~ .question-label::after
        {
        transform: rotate(90deg);
        }

	/* only show text when checkbox is checked */
        .faq .answer
        {
        background-color: white;
        max-height: 0px;
        overflow: hidden;
        transition: all .4s;
        padding: 0 1em;
        }
        .faq .question-toggle:checked ~ .answer
        {
        max-height: 100vh;
        padding:1em;
        }







FAQ MARKUP - Section File
_______________________________________________________________________


<div class="faq">

	<h4>Orders</h4>

        <div class="question">
            <input type="checkbox" id="question-1" class="question-toggle">
            <label for="question-1" class="question-label">Can I change or cancel my order?</label>
            <div class="answer">
			All orders are final once they have been processed through the checkout.
			Unfortunately, no further changes can be made to your order once processed including and not limited to; 
			removing and/or adding items to your order, combining orders or cancelling your order.</div>
        </div>
        <div class="question">
            <input type="checkbox" id="question-2" class="question-toggle">
            <label for="question-2" class="question-label">What delivery times?</label>
            <div class="answer">Your order will be shipped the same, or next, business day. 
			During sale events and holidays, there may be a slightly longer duration.</div>
        </div>

	<h4>Product</h4>

        <div class="question">
            <input type="checkbox" id="question-3" class="question-toggle">
            <label for="question-3" class="question-label">Can I get my product personalized?</label>
            <div class="answer">All options are outlined on the product page, so look out for customization options there.</div>
        </div>
        <div class="question">
            <input type="checkbox" id="question-4" class="question-toggle">
            <label for="question-4" class="question-label">Is the projector easy to install?</label>
            <div class="answer">Yes! All functions are self-explanatory. .</div>
        </div>
		
    </div>

