body {
    max-width: 1200px;
    margin: 5rem 20rem;
    font-family: 'Lato', sans-serif;
}

.product-main {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.product-picture,
.product-details {
    width: 50%;
}

img {
    max-width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-details button {
    padding: 0.9rem 3rem 1.1rem;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    box-shadow: 0 0 0 0.1rem rgb(106, 116, 116);
    transition: boxshadow 0.1s ease;
    font-weight: 700;
    color: rgb(106, 116, 116);
}

.product-details button:hover {
    box-shadow: 0 0 0 0.2rem rgb(106, 116, 116);
}

.price {
    display: flex;
    gap: 0.5rem;
}

.price .discount-price {
    color: rgb(205, 31, 31);
}

h1,
h2 {
    margin: 0.4rem 0;
}

.reviews {
    display: flex;
    align-items: center;
}

.reviews .number {
    margin-left: 0.5rem;
}

.size {
    padding: 0.5rem 6rem 0.5rem;
}

.quantity {
    display: inline-block;
}

.quantity .input-text.qty {
    width: 35px;
    height: 39px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #efefef;
}

.quantity.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top;
}

.quantity.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
}

.share {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.share img {
    width: 10rem;
    cursor: pointer;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
    padding: 7px 10px 8px;
    height: 41px;
    background-color: #ffffff;
    border: 1px solid #efefef;
    cursor: pointer;
}

.quantity.buttons_added .minus {
    border-right: 0;
}

.quantity.buttons_added .plus {
    border-left: 0;
}

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
    background: #eeeeee;
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}

.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
    outline: none;
}

.container {
    width: 80%;
    min-height: 280px;
    margin: 0 0;
}

.selector {
    display: flex;
    border-bottom: 1px solid grey;
}

.tab {
    padding: 10px;
    cursor: pointer;
}

.tab-active {
    background-color: darkgrey;
}

.content {
    padding: 10px;
}

.content-body {
    display: none;
}

.show-active {
    display: block;
    animation: fade 1s;
}

#Description p {
    line-height: 1.3;
}

